{
  "name": "collegehelper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^5.2.2",
    "@expo/vector-icons": "^14.0.2",
    "@freakycoder/animated-tabbar": "^4.0.2-pre-alpha",
    "@google/generative-ai": "^0.21.0",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/auth": "^20.4.0",
    "@react-native-google-signin/google-signin": "^13.0.1",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@tanstack/react-query": "^5.51.21",
    "axios": "^1.7.3",
    "lottie-react-native": "^7.0.0",
    "lucide-react": "^0.426.0",
    "lucide-react-native": "^0.456.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-animated-nav-tab-bar": "^3.1.11",
    "react-native-camera": "^4.2.1",
    "react-native-document-picker": "^9.3.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-flip-card": "^3.5.7",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-image-crop-picker": "^0.41.4",
    "react-native-image-crop-tools": "^1.6.4",
    "react-native-image-cropper": "^0.4.5",
    "react-native-image-resizer": "^1.4.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-rename": "^3.2.14",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "3.29.0",
    "react-native-svg": "^15.8.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "4.5.2",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.87",
    "@react-native/eslint-config": "0.74.87",
    "@react-native/metro-config": "0.74.87",
    "@react-native/typescript-config": "0.74.87",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
